# Social-network

./: DevNet.csproj  DevNet.sln  Program.cs  Using.cs
Controllers/: ChatController.cs  HomeController.cs  PostController.cs  TopicController.cs
Data/: AppDbContext.cs
Hubb/: ChatHub.cs
Middleware/: LocalizationMiddleware.cs
Migrations/: 20260129122914_Init.Designer.cs  20260129122914_Init.cs  20260129130125_Initt.Designer.cs  20260129130125_Initt.cs  20260201114703_NoProfile.Designer.cs  20260201114703_NoProfile.cs  AppDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  ChatComment.cs  ChatMessage.cs  ChatRoom.cs  ErrorViewModel.cs  Follow.cs  Notification.cs  NotificationType.cs  Post.cs  Profile.cs  Quesion.cs  Review.cs  Rewiew.cs  Topic.cs  User.cs
Properties/: launchSettings.json
Repasitories/Answer/: IAnswer.cs
Repasitories/Post/: IPost.cs  PostService.cs
Repasitories/Quesion/: IQuesion.cs  QuesionService.cs
Repasitories/Topic/: ITopic.cs  TopicService.cs
Resources/: Resource.Designer.cs  Resource.hy-AM.resx  Resource.resx
Views/Chat/: Index.cshtml
Views/Home/: Index.cshtml
Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Topic/: Add.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Post.css  Topic.css
wwwroot/js/: hub.js
